# GlofoxTechTask

./: GlofoxTechTask.sln  readme.md
GlofoxTechTask/: GlofoxTechTask.csproj  Program.cs  Startup.cs
GlofoxTechTask.BookClass/: ClassBookingClient.cs  GlofoxTechTask.BookClass.csproj  ManagedBookingsList.cs
GlofoxTechTask.BookClass/Models/: BookingDetails.cs  ClassBookingDetails.cs
GlofoxTechTask.Extensions/: StringExtensions.cs
GlofoxTechTask.RegisterClassDetails/: ClassRegistrationClient.cs  ManagedClassesList.cs
GlofoxTechTask.RegisterClassDetails/Models/: ClassDetails.cs  ClassRegistrationDetails.cs
GlofoxTechTask.Testing.Integration/: TestClassController.cs
GlofoxTechTask.Testing.Unit/: GlofoxTechTask.Testing.Unit.csproj  TestClassBookingClient.cs  TestClassRegistrationClient.cs
GlofoxTechTask/Controllers/: BookingController.cs  ClassesController.cs
GlofoxTechTask/Models/Request/: ClassBookingRequest.cs  ClassRegistrationRequest.cs
GlofoxTechTask/Properties/: launchSettings.json
