<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlofoxTechTask.BookClass\GlofoxTechTask.BookClass.csproj" />
    <ProjectReference Include="..\GlofoxTechTask.Extensions\GlofoxTechTask.Extensions.csproj" />
    <ProjectReference Include="..\GlofoxTechTask.RegisterClassDetails\GlofoxTechTask.RegisterClassDetails.csproj" />
  </ItemGroup>

</Project>
